spring.application.name=ms-api-gateway
server.port=8080
spring.config.import=optional:vault:,optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=ms-seguridad
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.instance.prefer-ip-address=true

logging.level.root=info

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=microservicio1
spring.cloud.gateway.routes[0].uri=lb://microservicio1
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice1/**